# Prototype2

./: .gitignore  Prototype2.sln  note.txt
Assets/models/: cascade_breast.xml  cascade_pen.xml  cascade_pussy.xml
Prototype2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  ItemSelectForm.Designer.cs  ItemSelectForm.cs  ItemSelectForm.resx  Program.cs  Prototype2.csproj  detect.cs  detectInfo.cs  frameInfo.cs  itemBrowser.Designer.cs  itemBrowser.cs  loadingForm.Designer.cs  loadingForm.cs  recInfo.cs  videoPlayer.Designer.cs  videoPlayer.cs  videoPlayer.resx  videoPlayerv2.Designer.cs  videoPlayerv2.cs  videoPlayerv2.resx
Prototype2/Model/: haarcascade_left_boob_2.xml  haarcascade_vagina_1.xml  haarcascade_vagina_front18.xml
Prototype2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Prototype2/Views/: Player.Designer.cs  Player.cs  StartPage.Designer.cs  StartPage.cs
PrototypeInstaller/: PrototypeInstaller.vdproj
PrototypeInstaller/Debug/: PrototypeInstaller.msi
